sonar.host.url=http://192.168.0.18:9000/
#sonar.login=307ce3ea2b65e86246b549dce62ef1f51a888865
sonar.projectKey=gemini_teste_code
sonar.projectName=Gemini Code
sonar.java.binaries=target/classes
#sonar.qualitygate.wait=true
#sonar.qualitygate.timeout=300
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=admin123!